<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ThinkMove Consultants</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Inter', sans-serif;
    }
    body {
      background-color: #f8f9fa;
      color: #333;
      line-height: 1.6;
    }
    header {
      background: #000;
      color: #fff;
      padding: 1.5rem 2rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
    }
    header img {
      height: 50px;
    }
    nav {
      margin-top: 1rem;
    }
    nav a {
      color: #fff;
      margin: 0 1rem;
      text-decoration: none;
      font-weight: 600;
      display: inline-block;
    }
    nav a:hover {
      text-decoration: underline;
    }
    section {
      padding: 3rem 2rem;
      max-width: 1000px;
      margin: auto;
      animation: fadeIn 1s ease-in-out;
    }
    h1, h2 {
      color: #222;
      margin-bottom: 1rem;
    }
    .team-member {
      margin-bottom: 1rem;
    }
    footer {
      background: #000;
      color: #fff;
      text-align: center;
      padding: 1rem;
      margin-top: 3rem;
    }
    ul {
      padding-left: 1.5rem;
    }
    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(10px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    @media (max-width: 768px) {
      header {
        flex-direction: column;
        text-align: center;
      }
      nav {
        margin-top: 1rem;
      }
      nav a {
        display: block;
        margin: 0.5rem 0;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="logo-color.png" alt="ThinkMove Consultants Logo" />
    <nav>
      <a href="#home">Home</a>
      <a href="#about">About Us</a>
      <a href="#services">Services</a>
      <a href="#projects">Projects</a>
      <a href="#partners">Partnerships</a>
      <a href="#impact">Impact</a>
      <a href="#getinvolved">Get Involved</a>
    </nav>
  </header>

  <section id="home">
    <h1>Welcome to ThinkMove Consultants</h1>
    <p>We are a dedicated team of professionals committed to creating positive change and promoting gender equality. Our mission is to empower communities, support vulnerable populations, and drive meaningful impact through awareness, capacity building, and partnership-driven initiatives.</p>
  </section>

  <section id="about">
    <h2>About Us</h2>
    <h3>Our History</h3>
    <p>Established in 2023, ThinkMove Consultants Ltd is committed to social responsibility, engaging in social activities and collaborating with civil society organizations.</p>
    <h3>Our Mission</h3>
    <p>Empowering communities, promoting gender equality, and supporting vulnerable populations through awareness, capacity building, and partnerships.</p>
    <h3>Our Team</h3>
    <div class="team-member"><strong>CEO:</strong> Mr. Farman Ali – Expert in Gender Studies</div>
    <div class="team-member"><strong>Manager:</strong> Mr. Junaid Razzaque Soomro – 5+ years in the development sector</div>
    <div class="team-member"><strong>Legal Advisor:</strong> Advocate Mr. Sami Muhakum Halepoto – 3 years of civil court experience</div>
    <div class="team-member"><strong>Programme Officer:</strong> Ms. Aamna Ali Joyo – 8+ years in the social sector</div>
    <div class="team-member"><strong>Social Organizer:</strong> Mr. Kamran Ali – Dedicated to community engagement</div>
  </section>

  <section id="services">
    <h2>Our Services</h2>
    <ul>
      <li>Training and Capacity Building</li>
      <li>Logistics Support</li>
      <li>Awareness Sessions</li>
      <li>Event Management</li>
      <li>Content Development</li>
      <li>Travel and Accommodation Support</li>
    </ul>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <h3>CARE Project</h3>
    <p>Completed activities in Umerkot, Sindh, empowering communities through awareness.</p>
    <h3>PLEASE Project</h3>
    <p>Ongoing project focusing on female participation in environmental conservation.</p>
  </section>

  <section id="partners">
    <h2>Partnerships</h2>
    <ul>
      <li>International Rescue Committee (IRC)</li>
      <li>AltasPak Organisation – In partnership with SACEP, supported by UNOPS, funded by World Bank</li>
      <li>UNICEF – Funded CARE project via USAID</li>
    </ul>
  </section>

  <section id="impact">
    <h2>Our Impact</h2>
    <p>In Umerkot, Sindh and beyond, we've:</p>
    <ul>
      <li>Conducted 500 awareness sessions for 2,000+ women</li>
      <li>Promoted community support among male members</li>
      <li>Focused on PSEA, GBV, Safeguarding, MHPSS, MHM, Reproductive Health</li>
    </ul>
    <h3>Environmental Conservation</h3>
    <p>Under the PLEASE Project, we raised awareness on plastic pollution, empowered women, and promoted sustainable practices. Plastic waste accounts for 40% of ocean pollution, killing 1M+ marine animals annually (UN).</p>
  </section>

  <section id="getinvolved">
    <h2>Get Involved</h2>
    <p>Join us to create a bigger impact. Collaborate with us or support our mission to empower communities and promote sustainability.</p>
  </section>

  <footer>
    <p>&copy; 2025 ThinkMove Consultants. All rights reserved.</p>
  </footer>
</body>
</html>
